# RnocDataCenterWeb

./: .gitignore  RnocDataCenterWeb.sln
ClassLibraryRnocDataCenterWebBusiness/: ClassLibraryRnocDataCenterWebBusiness.csproj
ClassLibraryRnocDataCenterWebBusiness/Models/DTOs/SleepingCell/Common/: ExchangeApiResponseDtos.cs  FilterCellDto.cs
ClassLibraryRnocDataCenterWebBusiness/Models/DTOs/SleepingCell/Services/: BulkResetFromFilterTableResultDto.cs  SleepingCellConfigurationDtos.cs  SleepingCellDashboardDtos.cs  SleepingCellDtos.cs  SleepingCellMonitoringDtos.cs  SleepingCellResetDtos.cs  SleepingCellValidationDtos.cs
ClassLibraryRnocDataCenterWebBusiness/Services/Implementations/NSN/SleepingCell/: ImplementationDashboardService.cs  ImplementationMonitorService.cs  ImplementationResetService.cs  ImplementationResetService_1.cs  ImplementationResetService_2.cs  ImplementationResetService_3.cs  ImplementationResetService_4.cs  ImplementationSleepingCellService.cs  ImplementationValidationService.cs
ClassLibraryRnocDataCenterWebBusiness/Services/Interfaces/NSN/SleepingCell/: InterfaceDashboardService.cs  InterfaceMonitorService.cs  InterfaceResetService.cs  InterfaceSleepingCellService.cs  InterfaceValidationService.cs
ClassLibraryRnocDataCenterWebComponent/: ClassLibraryRnocDataCenterWebComponent.csproj
ClassLibraryRnocDataCenterWebDataClass/: ClassLibraryRnocDataCenterWebDataClass.csproj  ClassLibraryRnocDataCenterWebDataClass.csproj.Backup.tmp
ClassLibraryRnocDataCenterWebDataClass/Repositories/Implementations/: ImplementationBaseRepository.cs
ClassLibraryRnocDataCenterWebDataClass/Repositories/Implementations/NSN/SleepingCell/: ImplementationBtsInfoRepository.cs  ImplementationDashboardRepository.cs  ImplementationDetailTableRepository.cs  ImplementationFilePathRepository.cs  ImplementationFilterTableRepository.cs  ImplementationResetLimitRepository.cs  ImplementationSleepingCellArchiveRepository.cs  ImplementationSleepingCellKpiRepository.cs  ImplementationSleepingCellResultRepository.cs  ImplementationSshAccountRepository.cs
ClassLibraryRnocDataCenterWebDataClass/Repositories/Interfaces/: InterfaceBaseRepository.cs
ClassLibraryRnocDataCenterWebDataClass/Repositories/Interfaces/NSN/SleepingCell/: InterfaceBtsInfoRepository.cs  InterfaceDashboardRepository.cs  InterfaceDetailTableRepository.cs  InterfaceFilePathRepository.cs  InterfaceFilterTableRepository.cs  InterfaceResetLimitRepository.cs  InterfaceSleepingCellArchiveRepository.cs  InterfaceSleepingCellKpiRepository.cs  InterfaceSleepingCellResultRepository.cs  InterfaceSshAccountRepository.cs
ClassLibraryRnocDataCenterWebDataClass/WebAPIASPModelsEntities/NSN/SleepingCell/: ConnectionsInformationSleepingCellDbContext.cs  Objtable4gkpireport.cs  Objtable4gkpireportlog.cs  Objtable4gkpireportresult.cs  Objtable4gkpireportresultarchive.cs  Objtable4gkpireportresultdetail.cs  Objtable4gkpireportresultdetailarchive.cs  Objtableaccountssh.cs  Objtablefilterltekpireport.cs  Objtablefilterltekpireportstore.cs  ObjtablemrbtsInfor.cs  Objtableresetsitecountlimit.cs  Objtableresetsitesleepingcell.cs  Objtablescheduler.cs  Objtablesleepingcelllog.cs  Outlook.cs  Tablefilepath.cs  VKpiArchiveSummary.cs  VKpiResultToday.cs
WebAppRnocDataCenterAPIGeneral/: Program.cs  WeatherForecast.cs  WebAppRnocDataCenterAPIGeneral.csproj  WebAppRnocDataCenterAPIGeneral.http  appsettings.Local.json  appsettings.json
WebAppRnocDataCenterAPIGeneral/Controllers/: WeatherForecastController.cs
WebAppRnocDataCenterAPIGeneral/Controllers/NSN/SleepingCell/: DashboardApiController.cs  MonitoringApiController.cs  NsnSleepingCellBulkResetApiController.cs  ResetApiController.cs  SleepingCellApiController.cs  ValidationApiController.cs  WebApiBuildSleepingCellController.cs  WebApiBuildSleepingCellController_1.cs  WebApiBuildSleepingCellController_2.cs  WebApiBuildSleepingCellController_3.cs  WebApiCreateFilePathController.cs
WebAppRnocDataCenterAPIGeneral/Properties/: launchSettings.json
WebAppRnocDataCenterAPIGeneral/WebAPIASPModels/NSN/SleepingCell/: ConnectionsInformationSleepingCellDbContext.Custom.cs  ConnectionsInformationSleepingCellDbContext.cs  Objtable4gkpireport.cs  Objtable4gkpireportresult.cs  Objtable4gkpireportresultarchive.cs  Objtableaccountssh.cs  Objtablefilterltekpireport.cs  ObjtablemrbtsInfor.cs  Objtableresetsitecountlimit.cs  Objtableresetsitesleepingcell.cs  Objtablescheduler.cs  Outlook.cs  Tablefilepath.cs  VKpiArchiveSummary.cs  VKpiResultToday.cs
WebAppRnocDataCenterMVCGeneral/: WebAppRnocDataCenterMVCGeneral.csproj
WebAppRnocDataCenterMVCGeneral/Controllers/: HomeController.cs
WebAppRnocDataCenterMVCGeneral/Models/: ErrorViewModel.cs
WebAppRnocDataCenterMVCGeneral/Properties/: launchSettings.json
WebAppRnocDataCenterMVCGeneral/Views/: _ViewImports.cshtml
WebAppRnocDataCenterMVCGeneral/Views/NSN/SleepingCellsManagements/: AccLoginSSH.html  EmailManagement.html  FilePath.html  SchedulerTime.html  appEmailManagement.js  appFile_path.js
WebAppRnocDataCenterMVCGeneral/Views/Shared/: _Layout.cshtml
WebAppRnocDataCenterMVCGeneral/publish/: WebAppRnocDataCenterMVCGeneral  WebAppRnocDataCenterMVCGeneral.deps.json  WebAppRnocDataCenterMVCGeneral.staticwebassets.endpoints.json
WebAppRnocDataCenterMVCGeneral/publish/wwwroot/: WebAppRnocDataCenterMVCGeneral.styles.css
publish-api-14082025-11127/: WebAppRnocDataCenterAPIGeneral  WebAppRnocDataCenterAPIGeneral.deps.json  appsettings.json
publish-api-v3/: appsettings.json
