<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Ericsson\" />
    <Folder Include="Controllers\NSN\" />
    <Folder Include="Models\BindingModels\" />
    <Folder Include="Models\ViewModels\Reports\" />
    <Folder Include="Models\ViewModels\Ericsson\" />
    <Folder Include="Models\ViewModels\NSN\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Ericsson\Declare5G\" />
    <Folder Include="Views\Ericsson\SleepingCellsManagements\" />
    <Folder Include="Views\NSN\Declare5G\" />
    <Folder Include="Views\NSN\SleepingCellsManagements\" />
    <Folder Include="Views\OSS\DCAP\" />
    <Folder Include="Views\Reports\" />
    <Folder Include="wwwroot\css\OSS\" />
    <Folder Include="wwwroot\css\Ericsson\" />
    <Folder Include="wwwroot\css\NSN\" />
    <Folder Include="wwwroot\js\Ericsson\" />
    <Folder Include="wwwroot\js\NSN\" />
    <Folder Include="wwwroot\js\OSS\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryRnocDataCenterWebBusiness\ClassLibraryRnocDataCenterWebBusiness.csproj" />
  </ItemGroup>

</Project>
