<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="WebAPIASPModels\**" />
    <Content Remove="DTOs\**" />
    <Content Remove="WebAPIASPModels\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="WebAPIASPModels\**" />
    <None Remove="DTOs\**" />
    <None Remove="WebAPIASPModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NSN\SleepingCell\WebApiBuildSleepingCellController.cs" />
    <Compile Remove="Controllers\NSN\SleepingCell\WebApiBuildSleepingCellController_1.cs" />
    <Compile Remove="Controllers\NSN\SleepingCell\WebApiBuildSleepingCellController_2.cs" />
    <Compile Remove="Controllers\NSN\SleepingCell\WebApiBuildSleepingCellController_3.cs" />
    <Compile Remove="Controllers\NSN\SleepingCell\WebApiCreateFilePathController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Ericsson\" />
    <Folder Include="Controllers\OSS\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryRnocDataCenterWebBusiness\ClassLibraryRnocDataCenterWebBusiness.csproj" />
    <ProjectReference Include="..\ClassLibraryRnocDataCenterWebComponent\ClassLibraryRnocDataCenterWebComponent.csproj" />
    <ProjectReference Include="..\ClassLibraryRnocDataCenterWebDataClass\ClassLibraryRnocDataCenterWebDataClass.csproj" />
  </ItemGroup>

</Project>
